<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/comenzar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comenzar"
            android:text="Comenzar" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chronometer" />

        <Button
            android:id="@+id/reiniciar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reiniciar"
            android:text="Reiniciar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/ImageButton00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/ImageButton04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/ImageButton05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/ImageButton06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/ImageButton07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/ImageButton08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/ImageButton09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/ImageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/ImageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comparar"
            android:src="@drawable/star" />

    </LinearLayout>

</LinearLayout>